# TheBoredGamer

./: README.md  TheBoredGamer.Web.sln  TheBoredGamer.sln
TheBoredGamer.Core/: Class1.cs
TheBoredGamer.DAL/: ArtistRepository.cs  CategoryRepository.cs  Class1.cs  CompilationRepository.cs  DesignerRepository.cs  ExpansionRepository.cs  FamilyRepository.cs  GameRepository.cs  IntegrationRepository.cs  LanguageDependenceRepository.cs  MechanicRepository.cs  PlayerAgeRepository.cs  PlayerNumberRepository.cs  PublisherRepository.cs  Repository.cs  RepositoryBase.cs  TheBoredGamer.DAL.csproj  UserRepository.cs
TheBoredGamer.Models/: Designer.cs  Expansion.cs  Game.cs  LanguageDependenceLevel.cs  ModelBuilder.cs  TheBoredGamer.Models.csproj
TheBoredGamer.Models.Tests/: ModelBuilderTests.cs  TheBoredGamer.Models.Tests.csproj
TheBoredGamer.Models/BoardGameGeek/: Comment.cs  Comments.cs  Depth.cs  Item.cs  Items.cs  Length.cs  Link.cs  Maxplayers.cs  Maxplaytime.cs  Minage.cs  Minplayers.cs  Minplaytime.cs  Name.cs  Playingtime.cs  Poll.cs  Productcode.cs  Result.cs  Results.cs  Versions.cs  Video.cs  Videos.cs  Weight.cs  Width.cs  Yearpublished.cs
TheBoredGamer.Models/DAL/: Artist.cs  Category.cs  Compilation.cs  Designer.cs  Expansion.cs  Family.cs  Game.cs  Integration.cs  LanguageDependence.cs  LanguageDependenceLevel.cs  Mechanic.cs  PlayerAge.cs  PlayerNumber.cs  Publisher.cs  SuggestedPlayerAge.cs  User.cs  Video.cs
TheBoredGamer.Scraper/: Class1.cs  Program.cs  TheBoredGamer.Scraper.csproj
TheBoredGamer.Web/: NonWwwRule.cs  Program.cs  Startup.cs  (+1 more)
(+5 files in other folders)
