<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBoredGamer.DAL\TheBoredGamer.DAL.csproj" />
    <ProjectReference Include="..\TheBoredGamer.Models\TheBoredGamer.Models.csproj" />
  </ItemGroup>

</Project>
